{
  "[latex]": {
    "editor.wordWrap": "on",
    // 日本語の単語区切りを設定
    "editor.wordSeparators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?゠・，、；：！？．。‘’“”（）｟｠［］〚〛〔〕｛｝〈〉《》「」『』【】〖〗〝〟がてでとにのはへもやを",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.language.colorizedBracketPairs": [],
    "editor.unicodeHighlight.invisibleCharacters": true,
    "editor.unicodeHighlight.allowedCharacters": {
      "，": true,
      "．": true,
      ",": true,
      ".": true,
      "！": true,
      "？": true,
      "［": true,
      "］": true,
      "｛": true,
      "｝": true,
      "＜": true,
      "＞": true
    },
    "editor.stickyScroll.enabled": true,
    "files.trimTrailingWhitespace": true
  },

  "[tex]": {
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.tabSize": 2
  },

  "[bibtex]": {
    "editor.wordWrap": "off",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true
  },

  // LaTeX Workshop: build
  // 出力先を root .tex から見た out/ に固定する。
  "latex-workshop.latex.outDir": "%DIR%/out",
  "latex-workshop.latex.auxDir": "%OUTDIR%",
  "latex-workshop.latex.recipe.default": "first",
  "latex-workshop.latex.autoBuild.run": "onSave",

  // 自動 clean で .bcf/.bbl/.synctex.gz を消すと、Biber や SyncTeX の
  // 再利用性が落ちるため、clean は手動実行にする。
  "latex-workshop.latex.autoClean.run": "never",
  "latex-workshop.latex.clean.method": "glob",

  "latex-workshop.latex.tools": [
    {
      "name": "lualatex",
      "command": "lualatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-halt-on-error",
        "-output-directory=%OUTDIR%",
        "%DOC%"
      ]
    },
    {
      "name": "lualatex-shell-escape",
      "command": "lualatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-halt-on-error",
        "-shell-escape",
        "-output-directory=%OUTDIR%",
        "%DOC%"
      ]
    },
    {
      "name": "biber",
      "command": "biber",
      "args": [
        "--output-directory=%OUTDIR%",
        "%DOCFILE%"
      ]
    }
  ],

  "latex-workshop.latex.recipes": [
    {
      "name": "lualatex (biblatex+biber)",
      "tools": [
        "lualatex",
        "biber",
        "lualatex",
        "lualatex"
      ]
    },
    {
      "name": "lualatex + shell-escape (minted等)",
      "tools": [
        "lualatex-shell-escape",
        "biber",
        "lualatex-shell-escape",
        "lualatex-shell-escape"
      ]
    }
  ],

  "latex-workshop.latex.clean.fileTypes": [
    "%DOCFILE%.aux",
    "%DOCFILE%.bbl",
    "%DOCFILE%.bcf",
    "%DOCFILE%.blg",
    "%DOCFILE%.fdb_latexmk",
    "%DOCFILE%.fls",
    "%DOCFILE%.lof",
    "%DOCFILE%.loc",
    "%DOCFILE%.log",
    "%DOCFILE%.lot",
    "%DOCFILE%.out",
    "%DOCFILE%.run.xml",
    "%DOCFILE%.soc",
    "%DOCFILE%.toc",
    "%DOCFILE%.synctex.gz",
    "*.nav",
    "*.snm",
    "*.vrb",
    "_minted-*/**",
    "_minted-*/"
  ],

  // PDF / SyncTeX
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.synctex.afterBuild.enabled": true,

  // Citation / label completion
  "latex-workshop.bibtex.maxFileSize": 5,
  "latex-workshop.intellisense.citation.backend": "biblatex",
  "latex-workshop.intellisense.citation.label": "title",
  "latex-workshop.intellisense.citation.type": "inline",
  "latex-workshop.intellisense.citation.format": [
    "author",
    "title",
    "journal",
    "publisher",
    "booktitle",
    "year"
  ],
  "latex-workshop.intellisense.label.command": [
    "label",
    "linelabel",
    "zlabel"
  ],
  "latex-workshop.intellisense.package.enabled": true,

  // BibTeX / BibLaTeX formatting
  "latex-workshop.bibtex-format.tab": "2 spaces",
  "latex-workshop.bibtex-format.case.type": "lowercase",
  "latex-workshop.bibtex-format.case.field": "lowercase",
  "latex-workshop.bibtex-format.surround": "Curly braces",
  "latex-workshop.bibtex-format.trailingComma": true,
  "latex-workshop.bibtex-format.handleDuplicates": "Comment Duplicates",
  "latex-workshop.bibtex-format.align-equal.enabled": true,
  "latex-workshop.bibtex-fields.sort.enabled": true,
  "latex-workshop.bibtex-fields.order": [
    "title",
    "author",
    "editor",
    "year",
    "journal",
    "publisher",
    "school",
    "institution"
  ],
  "latex-workshop.bibtex-format.sort.enabled": true,
  "latex-workshop.bibtex-format.sortby": [
    "key"
  ]
}
